{"data": {"elapsed_time": 138938496, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1341412302472881, "id": "63d1d9e0-f4ce-4151-ac63-10a8b0048b65", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1341412163534385, "stopped": true}, "id": "63d1d9e0-f4ce-4151-ac63-10a8b0048b65", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1606419, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1341412304177269, "id": "2759c3f9-4fb5-4028-941c-815e69a1dd32", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1341412302570850, "stopped": true}, "id": "2759c3f9-4fb5-4028-941c-815e69a1dd32", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 47315, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 89, "end_time": 1341412304250617, "id": "3fd0050a-4869-4da7-8983-045dd1127f1f", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1341412304203302, "stopped": true}, "id": "3fd0050a-4869-4da7-8983-045dd1127f1f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 3145443, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 96, "end_time": 1341412307415790, "id": "b9c16757-b208-465c-ae20-3bbda7d248bc", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 92, "start_time": 1341412304270347, "stopped": true}, "id": "b9c16757-b208-465c-ae20-3bbda7d248bc", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 143910900, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 98, "end_time": 1341412307437186, "id": "b9dc215c-1d4a-4024-ac3b-36957b8f9a14", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1341412163526286, "stopped": true}, "id": "b9dc215c-1d4a-4024-ac3b-36957b8f9a14", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
