{"data": {"elapsed_time": 122091130, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1341412645478931, "id": "7db80e7a-31bf-4bc6-b93f-31be056337b3", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1341412523387801, "stopped": true}, "id": "7db80e7a-31bf-4bc6-b93f-31be056337b3", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 605000, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1341412646181340, "id": "369a1ea5-f7d8-4410-9d6f-9a6859e8fa32", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1341412645576340, "stopped": true}, "id": "369a1ea5-f7d8-4410-9d6f-9a6859e8fa32", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 44179, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 89, "end_time": 1341412646250177, "id": "0ce07e13-7050-4c90-aef8-e6727db13a26", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1341412646205998, "stopped": true}, "id": "0ce07e13-7050-4c90-aef8-e6727db13a26", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1107683, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 96, "end_time": 1341412647377245, "id": "45461e92-7612-474b-b541-6f9813080c5e", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 92, "start_time": 1341412646269562, "stopped": true}, "id": "45461e92-7612-474b-b541-6f9813080c5e", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 124021882, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 98, "end_time": 1341412647397840, "id": "b9881296-a301-4aaa-8d2d-727897b9c26a", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1341412523375958, "stopped": true}, "id": "b9881296-a301-4aaa-8d2d-727897b9c26a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
