{"data": {"elapsed_time": 120507271, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1341410745229914, "id": "af5552dc-64c2-4957-8acd-c93f453658ff", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1341410624722643, "stopped": true}, "id": "af5552dc-64c2-4957-8acd-c93f453658ff", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1486925, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1341410746813987, "id": "2c8fa869-9df3-49b2-b568-0cd4fc6af87c", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1341410745327062, "stopped": true}, "id": "2c8fa869-9df3-49b2-b568-0cd4fc6af87c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 43758, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 89, "end_time": 1341410746882770, "id": "285a9e3b-ffeb-45d4-b10f-742d0cd4eae5", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1341410746839012, "stopped": true}, "id": "285a9e3b-ffeb-45d4-b10f-742d0cd4eae5", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 2864091, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 96, "end_time": 1341410749766846, "id": "24e22ec5-6dfe-4e65-9c9b-739e107a1b75", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 92, "start_time": 1341410746902755, "stopped": true}, "id": "24e22ec5-6dfe-4e65-9c9b-739e107a1b75", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 125072425, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 98, "end_time": 1341410749788077, "id": "1e525f41-ebb8-4b12-97b3-f198b8365de2", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1341410624715652, "stopped": true}, "id": "1e525f41-ebb8-4b12-97b3-f198b8365de2", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
