{"data": {"elapsed_time": 131173591, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1341410420623826, "id": "1187d386-2b40-4233-9954-a9f881ed4f6a", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1341410289450235, "stopped": true}, "id": "1187d386-2b40-4233-9954-a9f881ed4f6a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 172673, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1341410420893885, "id": "992e6e3c-495f-4b59-b5d8-b02ce00e388f", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1341410420721212, "stopped": true}, "id": "992e6e3c-495f-4b59-b5d8-b02ce00e388f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 42241, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 89, "end_time": 1341410420959411, "id": "8e893c67-2258-4de5-a82b-971ea77de156", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1341410420917170, "stopped": true}, "id": "8e893c67-2258-4de5-a82b-971ea77de156", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 261996, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 96, "end_time": 1341410421240400, "id": "c069adef-ac85-480e-9783-386a718e2588", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 92, "start_time": 1341410420978404, "stopped": true}, "id": "c069adef-ac85-480e-9783-386a718e2588", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 131821916, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 98, "end_time": 1341410421260247, "id": "c3283b37-651b-4609-ad6d-83e44344c4b3", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1341410289438331, "stopped": true}, "id": "c3283b37-651b-4609-ad6d-83e44344c4b3", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
