{"data": {"elapsed_time": 135042594, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1341411113509866, "id": "4010ade9-35e4-4560-b530-8113be26c173", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1341410978467272, "stopped": true}, "id": "4010ade9-35e4-4560-b530-8113be26c173", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1718424, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1341411115327454, "id": "ef199c82-acb9-4f2b-8b28-9226fd2e5873", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1341411113609030, "stopped": true}, "id": "ef199c82-acb9-4f2b-8b28-9226fd2e5873", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 43044, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 89, "end_time": 1341411115396585, "id": "b173cdea-2d68-465a-a5f8-b9c4df834417", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1341411115353541, "stopped": true}, "id": "b173cdea-2d68-465a-a5f8-b9c4df834417", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 3215780, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 96, "end_time": 1341411118632051, "id": "64267b51-7947-45d2-a063-fef1a1966e9d", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 92, "start_time": 1341411115416271, "stopped": true}, "id": "64267b51-7947-45d2-a063-fef1a1966e9d", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 140194727, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 98, "end_time": 1341411118653849, "id": "2f6593d7-eb03-4dd9-b9ed-79694cd67466", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1341410978459122, "stopped": true}, "id": "2f6593d7-eb03-4dd9-b9ed-79694cd67466", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
