{"data": {"elapsed_time": 122216943, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1341409765547847, "id": "31ee2db3-bb62-47c8-abfc-d346b957d69c", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1341409643330904, "stopped": true}, "id": "31ee2db3-bb62-47c8-abfc-d346b957d69c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 429161, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1341409766072567, "id": "d5362258-8358-480a-b719-aa0f5415fd60", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1341409765643406, "stopped": true}, "id": "d5362258-8358-480a-b719-aa0f5415fd60", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 41280, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 89, "end_time": 1341409766137726, "id": "e1982138-8cd1-48eb-af58-c1fa6b834db2", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1341409766096446, "stopped": true}, "id": "e1982138-8cd1-48eb-af58-c1fa6b834db2", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 695500, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 96, "end_time": 1341409766853377, "id": "d46b6d0d-1660-46b7-9bc2-0055dd15aa6b", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 92, "start_time": 1341409766157877, "stopped": true}, "id": "d46b6d0d-1660-46b7-9bc2-0055dd15aa6b", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 123554167, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 98, "end_time": 1341409766873251, "id": "cff8b911-1af3-4199-b9a1-9f3c9a66e8f3", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1341409643319084, "stopped": true}, "id": "cff8b911-1af3-4199-b9a1-9f3c9a66e8f3", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
