{"data": {"elapsed_time": 131100874, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1341411491988341, "id": "7257c155-9b6d-4c7b-ab1c-55dbb80944a2", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1341411360887467, "stopped": true}, "id": "7257c155-9b6d-4c7b-ab1c-55dbb80944a2", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 3105515, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1341411495196615, "id": "cf677cf5-8a66-49df-82a1-ccb4d04e79b1", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1341411492091100, "stopped": true}, "id": "cf677cf5-8a66-49df-82a1-ccb4d04e79b1", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 43792, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 89, "end_time": 1341411495266764, "id": "7d74425a-9888-48d3-a5cf-0bb4f4375a6c", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1341411495222972, "stopped": true}, "id": "7d74425a-9888-48d3-a5cf-0bb4f4375a6c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 6400055, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 96, "end_time": 1341411501686821, "id": "fcce0c25-53ca-419d-b5d6-b51e3b32d313", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 92, "start_time": 1341411495286766, "stopped": true}, "id": "fcce0c25-53ca-419d-b5d6-b51e3b32d313", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 140834002, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 98, "end_time": 1341411501708899, "id": "0f223257-810e-48b3-9cb4-8f8879d67b48", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1341411360874897, "stopped": true}, "id": "0f223257-810e-48b3-9cb4-8f8879d67b48", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
