{"data": {"elapsed_time": 159866553, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1341409461588957, "id": "79ed4870-9b2e-489a-ba50-0332cb752f3a", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1341409301722404, "stopped": true}, "id": "79ed4870-9b2e-489a-ba50-0332cb752f3a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 132737, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1341409461818038, "id": "5285681e-a58d-45f0-bd7a-987f12d9eaba", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1341409461685301, "stopped": true}, "id": "5285681e-a58d-45f0-bd7a-987f12d9eaba", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 41960, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 89, "end_time": 1341409461883730, "id": "54b1aca7-54f5-483e-936f-e943fbdda189", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1341409461841770, "stopped": true}, "id": "54b1aca7-54f5-483e-936f-e943fbdda189", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 208712, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 96, "end_time": 1341409462110971, "id": "2418ee2b-cd40-4761-bd1a-a641f3596006", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 92, "start_time": 1341409461902259, "stopped": true}, "id": "2418ee2b-cd40-4761-bd1a-a641f3596006", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 160421432, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 98, "end_time": 1341409462131073, "id": "1c7613e4-d069-4588-bd59-7de1d645e39c", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1341409301709641, "stopped": true}, "id": "1c7613e4-d069-4588-bd59-7de1d645e39c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
