{"data": {"elapsed_time": 134284575, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1341411899720829, "id": "28c24ee6-bf86-47a5-8538-bffd8864a7cf", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1341411765436254, "stopped": true}, "id": "28c24ee6-bf86-47a5-8538-bffd8864a7cf", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 3021431, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1341411902838164, "id": "88065efb-a3ff-4b69-bf87-6de52d3cf347", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1341411899816733, "stopped": true}, "id": "88065efb-a3ff-4b69-bf87-6de52d3cf347", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 45670, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 89, "end_time": 1341411902914786, "id": "b56f37dd-7b75-4e39-bdf6-554122646cea", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1341411902869116, "stopped": true}, "id": "b56f37dd-7b75-4e39-bdf6-554122646cea", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 6375755, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 96, "end_time": 1341411909309571, "id": "d7d3d318-6658-4490-afb6-9b557129880a", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 92, "start_time": 1341411902933816, "stopped": true}, "id": "d7d3d318-6658-4490-afb6-9b557129880a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 143907905, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 98, "end_time": 1341411909332051, "id": "430c7e06-505f-43a7-ad80-90498139d7fc", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1341411765424146, "stopped": true}, "id": "430c7e06-505f-43a7-ad80-90498139d7fc", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
