{"data": {"elapsed_time": 140388985, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1341410107725830, "id": "17d75924-e1d7-4bc9-bed5-94d9bb3f8690", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1341409967336845, "stopped": true}, "id": "17d75924-e1d7-4bc9-bed5-94d9bb3f8690", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 250618, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1341410108076683, "id": "b7d79d5f-c31e-4cc1-84ba-db35cb463551", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1341410107826065, "stopped": true}, "id": "b7d79d5f-c31e-4cc1-84ba-db35cb463551", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 42545, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 89, "end_time": 1341410108142842, "id": "54d71671-c1f0-49f6-bad2-84f41d89bf81", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1341410108100297, "stopped": true}, "id": "54d71671-c1f0-49f6-bad2-84f41d89bf81", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 362590, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 96, "end_time": 1341410108524648, "id": "34c7f327-b3e0-4acd-981e-9412c92098c2", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 92, "start_time": 1341410108162058, "stopped": true}, "id": "34c7f327-b3e0-4acd-981e-9412c92098c2", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 141219483, "end_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 98, "end_time": 1341410108544088, "id": "a6123b9c-d95b-4889-bed2-9c75f285a8e7", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u28/rishv1995/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1341409967324605, "stopped": true}, "id": "a6123b9c-d95b-4889-bed2-9c75f285a8e7", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
